ADD_URL=https://warpcast.com/~/add-cast-action?name=Fart&icon=flame&actionType=post&postUrl=https://fartcaster-action.vercel.app/api/fart
REDIS_URL=redis://localhost:6379
REDIS_TOKEN=
REPO_URL=https://github.com/artlu99/fartcaster-action